# shopapp-back-end

./: README.MD  pom.xml
src/main/java/com/carl/: Application.java
src/main/java/com/carl/controller/: HomeController.java
src/main/java/com/carl/entity/pojo/: Orderinfo.java  Petgoods.java  User.java
src/main/java/com/carl/mapper/: OrderinfoDao.java  PetgoodsDao.java
src/main/java/com/carl/service/: HomeService.java
src/main/resources/: application.yml
src/main/resources/mappers/: OrderinfoDao.xml  PetgoodsDao.xml
src/test/java/com/carl/: ApplicationTests.java
